
import java.io.*;
import java.util.*;


public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int t = input.nextInt();
        input.nextLine();
        for(int i = 0;i < t;i++){
            StringBuilder sb = new StringBuilder();
            char[] data = input.nextLine().toCharArray();
            if(data[0] == '+' || data[0] == '-'){
                for (int j = 0;j < data.length;j++){
                    sb.append(decoding(data[j]));
                }
            }
            else{
                for (int j = 0;j < data.length;j += 2){
                    sb.append(encoding(data[j]));
                }
            }
            System.out.println(sb.toString());
        }

    }

    private static String decoding(char ch){
        switch (ch){
            case '+':{
                return "/\\";
            }
            case '-':{
                return "__";
            }
            default:return"";
        }
    }
    private static String encoding(char ch){
        switch (ch){
            case '_':{
                return "-";
            }
            case '/':{
                return "+";
            }
            default:return"";
        }
    }
}
